spring.profiles.active=prod

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=bid:com.zerobase.transfer.request.BidRequest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=bid:com.zerobase.transfer.request.BidRequest

bid_topic=bid
kafka.topics[bid].partition=3
kafka.topics[bid].replica=1

# 작성 예시:
# spring.datasource.driver-class-name=~~~
# spring.datasource.url=~~~
# spring.datasource.username=~~~
# spring.datasource.password=~~~

# spring.kafka.producer.bootstrap-servers=~~~
# spring.kafka.consumer.group-id=~~~